<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Homepage</title>
    <link rel="stylesheet" href="coach.css">
</head>
<body>
    <br><br>
    <div class="nav-bar">
        <a href="coach.html">Coach Home</a>
        <a href="">View Members</a>
        <a href="">Manage Members</a>
        <a href=""">Member Contact Info</a>
    </div>
    <div class="background"></div>
    
</body>
</html>
