<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profits Page</title>
    <link rel="stylesheet" href="profits.css">
</head>
<body>
    <div class="container">
        <a href="treasurer.html"><img src="images/racoon.png" alt="Racoon Logo"></a>
        <h1>Profits</h1>
        <div class="background-list"></div>
        <div class="table-container">
            <div class="table-header">Revenue</div>
            <div class="table-header"></div>
            <div class="table-header">Expenses</div>
            <div class="table-header"></div>
            <div class="table-header">Net Income</div>
            
       
            <div class="table-cell">Merchandise Sale</div>
            <div class="table-cell">$460</div>
            <div class="table-cell">Wages</div>
            <div class="table-cell">$300</div>
            <div class="table-cell"></div>
            <div class="table-cell">Revenue From Training</div>
            <div class="table-cell">$1000</div>
            <div class="table-cell">Transportation</div>
            <div class="table-cell">$120</div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell">Utilities</div>
            <div class="table-cell">$200</div>
            <div class="table-cell"></div>
            <div class="table-cell">TOTAL:</div>
            <div class="table-cell">$1460</div>
            <div class="table-cell"></div>
            <div class="table-cell">$620</div>
            <div class="table-cell">$1460 - $620 = $800</div>
        </div>
    </div>
</body>
</html>
